adsp_proc/ssc/framework/qcm/pb/sns_qcm_log.proto

// @file sns_qcm_log.proto
//
// Log packet for the QSocket Client Manager.
//
// Copyright (c) 2018 Qualcomm Technologies, Inc.
// All Rights Reserved.
// Confidential and Proprietary - Qualcomm Technologies, Inc.
syntax = "proto2";
import "nanopb.proto";
import "sns_client_qsocket.proto";

// This message is identical to sns_client_qsocket_msg.  Please see
// sns_client_qsocket.proto for further information.
message sns_qcm_sensor_state_log_internal {
  oneof msg {
    sns_client_qsocket_req req = 1;
    sns_client_qsocket_resp resp = 2;
    sns_client_qsocket_ind ind = 3;
  }
}
